{% extends "base.html" %}
{% block content %}

<div class="container">
    <div class="about-card">

        <h3>Our Creators</h3>

        <hr>

        <div class="creators-grid">

            <div class="creator-item">
                <img src="{{ url_for('static', filename='images/kian.jfif') }}" class="picture">
                <div>
                    <strong>Kian Templo</strong>
                    <span>Project Leader / Backend/Frontend Developer</span>
                </div>
            </div>

            <div class="creator-item">
                <img src="{{ url_for('static', filename='images/katrina.jpg') }}" class="picture">
                <div>
                    <strong>Katrina Velasco</strong>
                    <span>Responsible for Uploading Modules</span>
                </div>
            </div>

            <div class="creator-item">
                <img src="{{ url_for('static', filename='images/mikko.jpg') }}" class="picture">
                <div>
                    <strong>Mikko Patulot</strong>
                    <span>Responsible for Dashboard</span>
                </div>
            </div>

            <div class="creator-item">
                <img src="{{ url_for('static', filename='images/aj.jpg') }}" class="picture">
                <div>
                    <strong>AJ Libuit</strong>
                    <span>Responsible for Profile page, Login and Register Design </span>
                </div>
            </div>

        </div>

    </div>
</div>

{% endblock %}
