{% extends "base.html" %}

{% block content %}

<div class="header-bar">
    <h2>Add Question to Quiz: {{ quiz.title }}</h2>
</div>

<form method="POST">
    <label>Question:</label><br>
    <input type="text" name="question" required><br><br>
    <div>
    <label>Choices:</label><br>
        <input type="text" name="choice1" placeholder="Choice 1" required><br>
        <input type="text" name="choice2" placeholder="Choice 2" required><br>
        <input type="text" name="choice3" placeholder="Choice 3" required><br>
        <input type="text" name="choice4" placeholder="Choice 4" required><br><br>
    </div>

    <label>Correct Answer:</label><br>
    <select name="correct" required>
        <option value="1">Choice 1</option>
        <option value="2">Choice 2</option>
        <option value="3">Choice 3</option>
        <option value="4">Choice 4</option>
    </select>
    <br><br>

    <button type="submit">Save & Add Next Question</button>
</form>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul>
    {% for category, message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

{% endblock %}
