<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title if title else "EduConnect" }}</title>

    <!-- Local CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='about_us.css') }}">
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
    <a href="{{ url_for('index') }}" class="navbar-brand">
        <span class="logo-icon">🎓</span>
        <span class="logo-text">EduConnect</span>
    </a>

    <div class="navbar-links">
        {% if session.get('user_id') %}
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            {% if session.get('role') == 'admin' %}
                <a href="{{ url_for('upload_module') }}">Upload Module</a>
                <a href="{{ url_for('create_quiz') }}">Create Quiz</a>
            {% endif %}
        {% else %}
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
        {% endif %}
    </div>

    {% if session.get('user_id') %}
        <div class="navbar-user">
            <span>
            <a href="{{ url_for('profile') }}">{{ session.get('user') }} ({{ session.get('role') }})</a>
            </span>

            <a class="logout-btn" href="{{ url_for('logout') }}">Logout</a>
        </div>
    {% endif %}
</nav>

<!-- Main content -->
<main class="container">
    {% block content %}{% endblock %}
</main>

<!-- Footer -->
<footer>
    <a href="{{ url_for('about_us') }}">About Us</a>
    <span>© EduConnect</span>
</footer>

</body>
</html>
