{% extends "base.html" %}

{% block content %}
<div class="header-bar">
    <h2>Create Quiz</h2>
</div>


<form method="POST">
    <label>Quiz Title:</label><br>
    <input type="text" name="title" required style="width: 20%; font-size: 25px;"><br><br>

    <label>Select Module:</label><br>
    <select name="module_id" style="width: 20%; font-size: 15px;">
        <option value="">--None--</option>
        {% for module in modules %}
            <option value="{{ module.id }}">{{ module.title }}</option>
        {% endfor %}
    </select><br><br>

    <button type="submit">Create Quiz</button>
</form>

{% endblock %}
