{% extends "base.html" %}

{% block content %}

<div class="header-bar">
    <h2>Welcome, {{ session.get('user', 'Guest') }}!</h2>
    <p>Your learning dashboard</p>
</div>

{% if modules %}
    <h3>Available Modules</h3>

    <div class="modules-grid">
        {% for module in modules %}
            <div class="card">
                <h4>{{ module.title }}</h4>
                <p>{{ module.description }}</p>

                <div class="card-buttons">
                    <a href="{{ url_for('view_module', slug=module.slug) }}">
                        View Module
                    </a>
                    
                    <a href="{{ url_for('uploaded_file', filename=module.filename) }}" class="open-file">
                        Open File
                    </a>
                    
                    {% if quizzes_by_module.get(module.id) %}
                        <a href="{{ url_for('take_quiz', module_id=module.id) }}" class="take-quiz">
                            Take Quiz
                        </a>
                    {% else %}
                   <span class="no-quiz">No quiz</span>

                    {% endif %}
                </div>

                <p class="progress">
                    <strong>Quiz Score:</strong>
                    {% set prog = user_progress.get(module.id) %}
                    {% if prog %}
                        {{ prog.quiz_score }}
                    {% else %}
                        Not Taken
                    {% endif %}
                </p>
            </div>
        {% endfor %}
    </div>

{% else %}
    <p class="no-modules">No modules available yet.</p>
{% endif %}

{% endblock %}
