{% block content %}

<link rel="stylesheet" href="{{ url_for('static', filename='registerLoginStyle.css') }}">

<div class="eduConnectLogo">
    <img src="{{ url_for('static', filename='images/eduConnectLogo.png') }}" alt="Logo">
</div>

<form method="POST">
    <h2>Login</h2>

    {{ form.hidden_tag() }}

    <label>{{ form.username.label }}</label>
    {{ form.username() }}
    <br>

    <label>{{ form.password.label }}</label>
    {{ form.password() }}
    <br>

    <p>
        {{ form.submit(class="registerButton") }}
    </p>
    <div class="divider">or</div>

    <a href="{{ url_for('register') }}" class="createAccountBtn">
        Create New Account
    </a>

</form>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <p class="error">{{ message }}</p>
    {% endfor %}
  {% endif %}
{% endwith %}

<!-- Field validation errors (e.g. empty username/password) -->
{% for field, errors in form.errors.items() %}
    <p class="error">{{ errors[0] }}</p>
{% endfor %}

<footer class="footer">
    <p>© 2025 EduConnect</p>
</footer>

{% endblock %}
