{% extends "base.html" %}

{% block content %}
<div class="profile-container">
    <h2>User Profile</h2>

    <table class="profile-table">
        <tr>
            <th>Username</th>
            <td>{{ user.username }}</td>
        </tr>
        <tr>
            <th>Gender</th>
            <td>{{ user.gender or "Not specified" }}</td>
        </tr>
        <tr>
            <th>Birthday</th>
            <td>
                {% if user.birthday %}
                    {{ user.birthday.strftime('%B %d, %Y') }}
                {% else %}
                    Not specified
                {% endif %}
            </td>
        </tr>
        <tr>
            <th>Address</th>
            <td>{{ user.address or "Not specified" }}</td>
        </tr>
        <tr>
            <th>Role</th>
            <td>{{ user.role }}</td>
        </tr>
    </table>


</div>
{% endblock %}
