<link rel="stylesheet" href="{{ url_for('static', filename='registerLoginStyle.css') }}">

{% block content %}

<div class="eduConnectLogo">
    <img src="{{ url_for('static', filename='images/eduConnectLogo.png') }}" alt="Logo">
</div>

<form method="POST">
    <h2>Create a New Account</h2>
    <p style="text-align:center; color:#666;">It’s quick and easy.</p>

    {{ form.hidden_tag() }}

    <!-- Username -->
    <label>{{ form.username.label }}</label>
    {{ form.username() }}

    <!-- Password -->
    <label>{{ form.password.label }}</label>
    {{ form.password() }}

    <!-- Confirm Password -->
    <label>{{ form.confirm.label }}</label>
    {{ form.confirm() }}

    <!-- Gender -->
    <label>{{ form.gender.label }}</label>
    <div class="gender-group">
        {% for subfield in form.gender %}
            <label class="gender-option">
                {{ subfield() }}
                <span>{{ subfield.label.text }}</span>
            </label>
        {% endfor %}
    </div>

    <!-- Birthday -->
    <label>{{ form.birthday.label }}</label>
    {{ form.birthday(class="date-input") }}

    <!-- Address -->
    <label>{{ form.address.label }}</label>
    {{ form.address(class="address-input") }}

    <!-- Submit -->
    {{ form.submit(class="registerButton") }}

    <p class="alrHaveAccount">
        <a href="{{ url_for('login') }}">Already have an account?</a>
    </p>
</form>

{% for field, errors in form.errors.items() %}
    <p class="error">{{ errors[0] }}</p>
{% endfor %}

<footer class="footer">
    <p>© 2025 EduConnect</p>
</footer>

{% endblock %}
