{% extends "base.html" %}

{% block content %}
<h2>Quiz: {{ quiz.title }}</h2>

<form method="POST">
    {% for question, choices in q_and_choices %}
        <div class="question-block">
            <p><strong>Q{{ loop.index }}: {{ question.question_text }}</strong></p>
            {% for choice in choices %}
                <label>
                    <input type="radio" name="{{ question.id }}" value="{{ choice.id }}" required>
                    {{ choice.choice_text }}
                </label><br>
            {% endfor %}
        </div>
        <hr>
    {% endfor %}

    <button type="submit">Submit Quiz</button>
</form>

{% endblock %}
