{% extends "base.html" %}

{% block content %}
<div class="header-bar">
    <h2>Upload a Module</h2>
    <p>Only admins can upload modules here.</p>
</div>

<form method="POST" enctype="multipart/form-data" class="form-container">
    {{ form.hidden_tag() }}

    <div class="form-group">
        {{ form.title.label }}<br>
        {{ form.title(size=40) }}
    </div>

    <div class="form-group">
        {{ form.description.label }}<br>
        {{ form.description(rows=5, cols=40) }}
    </div>

    <div class="form-group">
        {{ form.file.label }}<br>
        {{ form.file() }}
    </div>

    <div class="form-group">
        {{ form.submit(class="btn-submit") }}
    </div>
</form>

<!-- Flash messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class="flash-messages">
    {% for category, message in messages %}
      <li class="{{ category }}">{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
{% endblock %}
