{% extends "base.html" %}
{% block content %}

<h2>{{ module.title }}</h2>
<p>{{ module.description }}</p>

<div class="viewer-container">
    {% if module.filename.endswith('.pdf') %}
        <iframe src="{{ url_for('uploaded_file', filename=module.filename) }}"></iframe>
    {% elif module.filename.endswith('.html') %}
        <iframe src="{{ url_for('uploaded_file', filename=module.filename) }}"></iframe>
    {% else %}
        <p>Cannot display this file type.</p>
    {% endif %}
</div>

{% endblock %}
