/* =========================
   ABOUT US CARD STYLES
   ========================= */

.about-card {
    background: white;
    padding: 30px;
    max-width: 800px;
    margin: 40px auto;
    border-radius: 14px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.about-card h2 {
    margin-bottom: 15px;
    color: #222;
}

.about-description {
    font-size: 0.95rem;
    color: #444;
    line-height: 1.6;
}

.about-card h3 {
    margin-top: 20px;
    margin-bottom: 15px;
}

/* Creators Grid */
.creators-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

/* Creator Item */
.creator-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background: #f4f6f9;
    padding: 12px;
    border-radius: 10px;
}

/* Avatar */
.creator-picture {
    font-size: 1.8rem;
    background: #e7f0ff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.picture {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.creator-item strong {
    display: block;
    color: #222;
}

.creator-item span {
    font-size: 0.85rem;
    color: #0d6efd;
}
