* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*PAGE BACKGROUND*/
body {
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

/* LOGO*/
.eduConnectLogo {
    text-align: center;
    margin-top: 40px;
}

.eduConnectLogo img {
    width: 120px;
}

/* FORM CONTAINER*/
form {
    width: 360px;
    margin: 30px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* HEADINGS*/
form h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

form h4 {
    text-align: center;
    margin-bottom: 20px;
    color: #777;
    font-weight: normal;
}

/* LABELS*/
label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #444;
}

/* INPUTS (TEXT / PASSWORD / DATE)*/
input[type="text"],
input[type="password"],
input[type="date"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Focus effect */
input:focus,
textarea:focus {
    outline: none;
    border-color: #0d6efd;
    box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.15);
}

/*GENDER RADIO BUTTONS*/
.gender-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.gender-option {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    font-size: 14px;
}

.gender-option input {
    margin: 0;
}

/* ADDRESS (TEXTAREA)*/
textarea.address-input {
    resize: none;
    height: 80px;
}

/* SUBMIT BUTTON */
.registerButton {
    width: 100%;
    padding: 12px;
    background-color: #0d6efd;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}

.registerButton:hover {
    background-color: #0b5ed7;
}
/* Divider text */
.divider {
    text-align: center;
    margin: 15px 0;
    color: #999;
    font-size: 14px;
}

/* Create account button */
.createAccountBtn {
    display: block;
    width: 100%;
    padding: 12px;
    text-align: center;
    background-color: #198754; /* green */
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.createAccountBtn:hover {
    background-color: #157347;
}


/* LINKS*/
.alrHaveAccount {
    text-align: center;
    margin-top: 15px;
}

.alrHaveAccount a {
    color: #0d6efd;
    text-decoration: none;
    font-size: 14px;
}

.alrHaveAccount a:hover {
    text-decoration: underline;
}

/* ERROR MESSAGE*/
.error {
    width: 360px;
    margin: 10px auto;
    padding: 10px;
    background-color: #f8d7da;
    color: #842029;
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
}

/* FOOTER */
.footer {
    margin-top: 40px;
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
    color: #555;
}