
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f6f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #064eb9, #0d6efd);/*0d6efd */
    padding: 10px 20px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
    padding: 6px 10px;
    border-radius: 6px;
    transition: background 0.2s;
}

.navbar a:hover {
    background: rgba(255,255,255,0.15);
}

.navbar-logo img {
    max-height: 50px;
    
}
.navbar-logo {
    align-items: center;
    gap: 10px;
    display: flex;
    font-weight: bold;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
}
.navbar-user {
    display: flex;
    align-items: center;
}
.logo-icon {
    font-size: 1.6rem;
}
.logo-text {
    color: white;
}

.logout-btn {
    background: #dc3545;
    color: white;
    padding: 4px 10px;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.logout-btn:hover {
    background: #c82333;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

/* Header bar */
.header-bar {
    background: linear-gradient(90deg, #064eb9, #0a58ca);
    color: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}


/*Profile Page */
.profile-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.header-bar h2 {
    font-size: 1.6rem;
    margin-bottom: 5px;
}
.header-bar p {
    opacity: 0.9;
}

.profile-table {
    width: 100%;
    border-collapse: collapse;
}

.profile-table th {
    text-align: left;
    padding: 10px;
    width: 30%;
    background: #f4f4f4;
}

.profile-table td {
    padding: 10px;
}
/*END OF PROFILE PAGE */


/* Modules grid */
.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}
.viewer-container {
    width: 100%;
    height: 100vh;        /* Screen height */
    border: 1px solid #ccc;
    display: flex;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 14px rgba(0,0,0,0.15);
}

.viewer-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}


/* Cards - Available modules */
.card {
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.card h4{
    font-size: large;
    margin-bottom: 8px;
}
.card p {
    font-size: 0.9rem;
    color: #555;
}
.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.18);
}

/* Card buttons of modules */
.card-buttons {
    display: flex;
    gap: 6px;
    margin-top: auto;
}

.card-buttons a {
    flex: 1;
    text-align: center;
    background: #0b5ed7;
    color: white;
    padding: 6px 0;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.8rem;
    
}
.card-buttons a:hover {
    background: #0b5ed7;
    transform: scale(1.03);
}
/* Open File Button*/
.card-buttons a.open-file {
    background: #37383a;
}
.card-buttons a.open-file:hover {
    background: #83868a;
}
/* Open File Button*/
.card-buttons a.take-quiz {
    background: #188614;
}
.card-buttons a.take-quiz:hover {
    background: #4fb64f;
}

.no-quiz{
    flex: 1;
    text-align: center;
    background: #c40303;
    color: white;
    padding: 6px 0;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    opacity: 0.75;
    cursor: not-allowed;
}

/* Progress text */
.progress {
    margin-top: 10px;
    margin-bottom: 0%;
    font-size: 0.8rem;
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    background: #e9ecef;
    color: #333;
    font-weight: 600;
    align-self: flex-start;
}

/* No modules message */
.no-modules {
    text-align: center;
    font-style: italic;
    color: #555;
    margin-top: 20px;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    margin-top: auto;
    font-size: 14px;
    color: #555;
}

/* ---------- Quiz Page Styles ---------- */
.question-block {
    background-color: #f9f9f9;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.question-block p {
    margin: 0 0 10px 0;
    font-weight: bold;
}

.question-block label {
    display: block;
    margin-bottom: 8px;
    cursor: pointer;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

hr {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 20px 0;
}

